.tc-container{
    width:100%;
    padding-bottom: 5rem;
}

.meet-tc-heading{
    // Needs to be consistent with other headings across page, consider using variables
    // Change all appropriately
    text-align: center;
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 113.52%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    margin-left: 0px;
    color: #141414;
    padding: 0 0 20px 0;
}

.meet-tc-subheader{
    // Edit accordingly
    text-align: center;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin: 0px;
    
}

.tc-cards-container{
    margin-top: 3rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1.4rem;
    justify-content: center;
    align-items: stretch;
    @media only screen and (max-width: 1100px) {
      grid-template-columns: repeat(3, auto);
    }
    @media only screen and (max-width: 900px) {
      grid-template-columns: repeat(2, auto);
    }
    @media only screen and (max-width: 600px) {
      grid-template-columns: repeat(1, auto);
    }

    .tc-card {
      max-width: 246px;
      flex-grow: 1;
      background-color: #f3f3f3;
      padding: 1rem;
      box-sizing: border-box;
      border-radius: 0.5rem;
      row-gap: 1rem;
      
      .tc-photo{
        height: 169px;
        width: 151px;
        object-fit: contain;
      }

      h4 {
        font-weight: 600;
        text-align: center;
  
      }
      p {
        text-align: center;
      }
    }
    .tc-card-body {
      width: 82%;
    }
    .tc-card:hover {
      transition: all 0.25s ease;
      transform: scale(1.05);
      cursor: pointer;
    }
  }